# portfolio2023

./: README.md  build.gradle  settings.gradle
src/main/java/com/sangmin/portfolio/: Portfolio1Application.java
src/main/java/com/sangmin/portfolio/board/controller/: BoardController.java  CommentController.java  PhotoBoardController.java
src/main/java/com/sangmin/portfolio/board/dto/: BoardDto.java  CommentDto.java  PhotoBoardDto.java
src/main/java/com/sangmin/portfolio/board/entity/: Board.java  Comment.java  PhotoBoard.java
src/main/java/com/sangmin/portfolio/board/repository/: BoardRepository.java  CommentRepository.java  PhotoBoardRepository.java
src/main/java/com/sangmin/portfolio/board/service/: BoardService.java  CommentService.java  PhotoBoardService.java
src/main/java/com/sangmin/portfolio/board/specification/: CommentSpecification.java
src/main/java/com/sangmin/portfolio/config/: CustomAuthFailureHandler.java  CustomUserDetails.java  DatabaseConfiguration.java  WebSecurityConfig.java
src/main/java/com/sangmin/portfolio/controller/: BoardController.java  IndexController.java  LoginController.java  MainController.java  UploadController.java  UserController.java
src/main/java/com/sangmin/portfolio/dto/: AttachFileDTO.java  UserDto.java
src/main/java/com/sangmin/portfolio/model/: BaseTimeEntity.java  File.java  OAuthAttributes.java  SessionUser.java  Users.java
src/main/java/com/sangmin/portfolio/repository/: BoardRepository.java  FileRepository.java  UserRepository.java
src/main/java/com/sangmin/portfolio/service/: CustomOAuth2UserService.java  FileService.java  UserDetailService.java
src/main/resources/static/: login.html
src/main/resources/templates/: index.html  login.html  loginForm.html
src/main/resources/templates/board/: boardView.html  boardsList.html  etete.html  modifyBbs.html  writeBbs.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layout/: default_layout.html
src/main/resources/templates/photoBoard/: pBoardList.html  pBoardRegister.html  pDetail.html
src/main/resources/templates/user/: login.html  signUp.html
src/test/java/com/sangmin/portfolio/: FileUploadTest.java  PhotoViewTest.java  Portfolio1ApplicationTests.java
(+6 files in other folders)
